import java.util.ArrayList;
import java.util.List;

public class CommonDifference {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		String firstString = "b";
		String secondString = "bangalore";

		List<Character> h1 = new ArrayList<Character>();
		List<Character> h2 = new ArrayList<Character>();

		for (int i = 0; i < firstString.length(); i++) {
			h1.add(firstString.charAt(i));
		}
		for (int i = 0; i < secondString.length(); i++) {
			h2.add(secondString.charAt(i));
		}

		StringBuffer op1 = new StringBuffer();
		StringBuffer op2 = new StringBuffer();

		for (Character i : h1) {
			if (!h2.contains(i)) {
				op1.append(i);
			}
		}

		for (Character i : h2) {
			if (!h1.contains(i)) {
				op2.append(i);
			}
			;
		}

		System.out.println("output1:" + op1.toString().replace(" ", ""));
		System.out.println("output2:" + op2.toString().replace(" ", ""));

	}

}
